# MsPro1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release_1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/ms/mspro1/: MainActivity.java
app/src/main/java/com/dl/ms/mspro1/app/: MyApp.kt
app/src/main/java/com/dl/ms/mspro1/base/: BaseActivity.java  BaseFragment.java  PermissionActivity.java
app/src/main/java/com/dl/ms/mspro1/main/: DetailActivity.kt  MenuActivity.java
app/src/main/java/com/dl/ms/mspro1/main/fragment/: MyFragment.java  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/com/dl/ms/mspro1/model/: DataModel.kt
app/src/main/java/com/dl/ms/mspro1/mutil/: MLMain.java  MToast.java  MUp.java  MWeb.java
app/src/main/java/com/dl/ms/mspro1/view/: MyConvenientBanner.java  NoScrollRecyclerView.java
app/src/main/res/drawable/: head_tag.xml  shape_match_frame.xml  shape_page_indicator.xml  shape_page_indicator_focused.xml  shape_text_frame.xml  shape_text_head.xml
app/src/main/res/layout/: activity_detail.xml  activity_lc_test.xml  bundle_mine_main_fragment_04.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_car_icons.xml  item_localimage.xml  item_match.xml  item_person.xml  layout_top_bar.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/app/dl/baselib/: Constants.kt  test.java
baselib/src/main/java/com/app/dl/baselib/extensions/: DelegatesExtensions.kt
baselib/src/main/java/com/app/dl/baselib/fun/: ImageLoad.java
baselib/src/main/java/com/app/dl/baselib/utils/: AppUtils.java  DensityUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/main/: AndroidManifest.xml
networklib/src/main/assets/: brand.json  match.json  person.json  test.json  test1.json
networklib/src/main/java/com/app/dl/networklib/: test.java
networklib/src/main/java/com/app/dl/networklib/domain/: test.java
networklib/src/main/java/com/app/dl/networklib/domain/model/: RequestMode.kt
networklib/src/main/java/com/app/dl/networklib/domain/model/base/: ComResult.java  PageListResult.java  Result.java
networklib/src/main/java/com/app/dl/networklib/imageLoad/: GlideCircleTransform.java  GlideImageLoad.java  GlideRoundTransform.java
networklib/src/main/java/com/app/dl/networklib/server/: ApiCallback.kt  ApiClient.kt  ApiStores.kt  ErrorCode.java
networklib/src/main/java/com/app/dl/networklib/server/exception/: ApiException.java
networklib/src/main/java/com/app/dl/networklib/server/helper/: HttpReqPresenter.java
networklib/src/main/java/com/app/dl/networklib/server/interceptors/: CacheInterceptor.java  LoggingInterceptor.java  MockInterceptor.java
networklib/src/main/java/com/app/dl/networklib/utils/: AppUtils.java  DensityUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/app/dl/uilibrary/: test.java
uilibrary/src/main/java/com/app/dl/uilibrary/recycler/: CommonRecyclerAdapter.kt  MyViewHolder.kt
uilibrary/src/main/java/com/app/dl/uilibrary/tab/: CustomTabView.java  Tab.java
uilibrary/src/main/res/layout/: custom_tab_item_layout.xml
uilibrary/src/main/res/values/: attrs.xml
