apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //RecyclerView
    api('com.jcodecraeer:xrecyclerview:1.5.9', {
        exclude group: 'com.android.support'
    })
    api 'com.android.support:recyclerview-v7:26.1.0'

    implementation project(':baselib')
}
repositories {
    mavenCentral()
}
