apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dl.ms.mspro1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //权限申请
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    implementation project(':networklib')
    implementation project(':uilibrary')
    implementation project(':baselib')
}
repositories {
    mavenCentral()
}
