<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bundle_platform_common_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="52dp"
                android:text="赛车手"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="一名优秀的赛车手"
                android:textColor="#A7A7A7"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bundle_mine_default_head" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bundle_platform_common_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_written"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/bundle_mine_icon_arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我的批示"
            android:textColor="@color/titleColor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E8E8E8"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/bundle_mine_icon_arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我的收藏"
            android:textColor="@color/titleColor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E8E8E8"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@drawable/bundle_mine_icon_arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我的偏好"
            android:textColor="@color/titleColor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E8E8E8"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/bundle_mine_icon_arrow_right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="设置"
            android:textColor="@color/titleColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
