<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.dl.ms.mspro1.view.MyConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@drawable/banner_default"
        app:canLoop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赛车品牌重点推荐"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/head_tag"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>