<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dl.ms.mspro1.view.MyConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            app:canLoop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextInfoStyle"
                android:text="官方推荐 2018赛季F1阿塞拜疆站排气规则解析"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="空寂山谷传来引擎吟唱 韩岳试驾M5叹吾谁与归"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="小红牛侥幸脱险 小鲜肉二人组阿塞拜疆排位赛失误"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="超级巨星跨界秀 NFL格隆考斯基助阵MotoGP美国站"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="拉力车手东川搅越野局 黔军开陕车入滇搞哪样"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="越野赛车要攀爬灵鹫山 国际森林汽车穿越衢州"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eaeaea"/>
            <TextView
                style="@style/TextInfoStyle"
                android:text="泰飚润滑油亮相东川 携手多家车队力求佳绩"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
