<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="239dp">

    <ImageView
        android:id="@+id/iv_image"
        style="@style/ImageStyle"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"/>


</FrameLayout>