<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:background="@drawable/bundle_platform_common_bg">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FE纽约站次回合：维尔格尼夺冠 奥迪年度车队冠军"
        android:textColor="#333333"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/iv_head"
        style="@style/ImageStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FE纽约站次回合：维尔格尼夺冠 奥迪年度车队冠军"
        android:textColor="#666666"
        android:textSize="12sp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/iv_head" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年07月16日 11:55"
        android:textColor="#999999"
        android:textSize="9sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>